# SpringBootCourseIn28

01-hello-world-rest-api/: pom.xml
01-hello-world-rest-api/src/main/resources/: application.properties
02-todo-web-application-h2/src/main/resources/: application.properties
07-hello-world-rest-api/: pom.xml
AvroExample/: pom.xml
AvroExample/src/main/java/com/avro/model/: ClientIdentifier.java
AvroExample/src/main/java/com/example/demo/: AvroExampleApplication.java  AvroSerializer.java
AvroExample/src/main/java/org/avro/request/: AvroHttpRequest.java
AvroExample/src/main/resources/: ClientIdentifier.avsc  application.properties
AvroExample/src/test/java/com/example/demo/: AvroExampleApplicationTests.java
ISBNValidator/src/com/learn/tdd/: ValidateISBN.java
MyJavaCert/: pom.xml
MyJavaCert/src/main/java/: Interview.java  StringExcercises.java
MyJavaCert/src/main/java/com/avro/: AvroExample.java
MyJavaCert/src/main/java/com/avro/model/: Active.java
MyJavaCert/src/main/java/com/avro/request/: AvroHttpRequest.java
MyJavaCert/src/main/java/com/mv/crypto/: PasswordHashingFunction.java
MyJavaCert/src/main/java/com/mv/ehealth/: Interview.java  Questions.java
MyJavaCert/src/main/java/com/mv/java11/: Java11Features.java
MyJavaCert/src/main/java/com/mv/javacert/: BalancedParentheses.java  BestTimeToBuy.java  BinarySearch.java  CaesarCipher.java  ContainsDuplicate.java  Fibonacci.java  FibonacciIterRecur.java  FindMissingNumber.java  FindNumberDistincColorAmongBalls.java  FourSumII.java  GradingStudents.java  JavaPocs.java  LeaderBoard.java  LongestConsecutiveSequence.java  MaxProductSubarray.java  MaxSubArraySum.java  MergeLists.java  MyJavaCertApplication.java  Palindrome.java  PalindromeIndex.java  ProductArrayExceptSelf.java  RecursiveDigitSum.java  Solution.java  Sorter.java  Sorting.java  SpiralMatrix.java  SpiralMatrixII.java  Stack.java  Stack2.java  StringExcercises.java  Template.java  Test.java  Towers.java  TwoSum.java  VisaExcercises.java
MyJavaCert/src/main/java/com/mv/javacert/model/: Employee.java
MyJavaCert/src/main/java/com/mv/util/: Util.java
MyJavaCert/src/main/java/org/avro/request/: Active.java
MyJavaCert/src/main/resources/: AvroHttpRequest.avsc  longpalindrome.txt
MyJavaCert/src/test/java/com/mv/ehealth/: QuestionsTest.java
MySecureApplication/: pom.xml
MySecureApplication/src/main/java/com/learn/security/: MySecureApplication.java
MySecureApplication/src/main/resources/: application.properties
MySecureApplication/src/test/java/com/example/demo/: MySecureApplicationTests.java
explore-latest-java-features/: build.gradle.kts
explore-latest-java-features/src/main/java/com/modernjava/records/: Product.java
exploringJava8Feat/src/: module-info.java
exploringJava8Feat/src/com/learn/java/constructorreference/: ConstructorReferenceExample.java
exploringJava8Feat/src/com/learn/java/functional/: BiConsumerExample.java  BiFunctionExample.java  BinaryOperatorExample.java  ConsumerExample.java  FunctionExample.java  FunctionStudentExample.java  PredicateAndConsumerExample.java  PredicateExample.java  PredicateStudentExample.java  SupplierExample.java  UnaryOperatorExample.java
exploringJava8Feat/src/com/learn/java/lambdas/: ComparatorLambdaExample.java  RunnableLambdaExample.java
exploringJava8Feat/src/com/learn/java/methodreference/: ConsumerMethodReferenceExample.java
exploringJava8Feat/src/com/learn/java/threads/: ThreadsExample.java
exploringJava8Feat/src/com/learnJava/data/: Student.java  StudentDataBase.java
exploringJava8Feat/src/com/learnJava/dates/: InstantExample.java  LocalDateExample.java
exploringJava8Feat/src/com/learnJava/defaults/: DefaultMethodExample2.java  DefaultMethodsExample1.java  Multiplier.java  MultiplierClient.java  MultiplierImpl.java
exploringJava8Feat/src/com/learnJava/numericstreams/: NumericStreamAggregateExample.java  NumericStreamBoxingUnboxingExample.java  NumericStreamsExample.java
exploringJava8Feat/src/com/learnJava/optional/: OptionalMapFlatMapExample.java
exploringJava8Feat/src/com/learnJava/parallelstreams/: ParallelStreamExample.java  ParallelStreamExample1.java  Sum.java  SumClient.java
exploringJava8Feat/src/com/learnJava/streams/: StreamFlatMapExample.java  StreamMapReduceExample.java  StreamReduceExample2.java  StreamsComparatorExample.java  StreamsExample.java  StreamsFilterExample.java  StreamsFindAnyFirstExample.java  StreamsLimitSkipExample.java  StreamsMapExample.java  StreamsMatchExample.java  StreamsMinMaxExample.java  StreamsOfGenerateIterateExample.java
exploringJava8Feat/src/com/learnJava/streams_terminal/: StreamsCountingExample.java  StreamsGroupingByExample.java  StreamsJoiningExample.java  StreamsMappingExample.java  StreamsMinByMaxByExample.java  StreamsPartitioningExample.java
references/: Kafka-reference.txt  RIO1_Spring_3_0_Introduction-V1.pptx  RIO2_Spring_3_0_Inversion_of_Control-V2 1.pptx  RIO3_Spring_3_0_AOP-V2 1.pptx  RIO4_Spring_3_0_JDBC-LF2daypptx.pptx  git_reference.txt  new-java-features.txt  quarkus_reference.txt
securing-web/: pom.xml
securing-web/src/main/resources/: application.properties
(+19 files in other folders)
